# spring-pet-adoption

./: .gitignore  README.md  docker-compose.yaml  pom.xml
openapi/: pet-adoption-api.json
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/: SpringPetAdoptionApplication.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/adoptions/: AdoptionService.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/adoptions/api/: AdoptionController.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/adoptions/api/event/: PetAdoptedEvent.java  package-info.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/adoptions/api/exceptions/: InvalidAdoptionException.java  OwnerNotFoundException.java  PetNotFoundException.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/adoptions/api/request/: AdoptPetCommand.java  AdoptablePetSearch.java  package-info.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/adoptions/internal/: AdoptionMapper.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/common/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/: OwnerDeletedEvent.java  OwnerService.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/api/: OwnerController.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/api/request/: AddOwnerRequest.java  UpdateOwnerRequest.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/api/response/: OwnerResponse.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/events/: OwnerDeletedEvent.java  package-info.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/internal/: OwnerMapper.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/internal/domain/: Owner.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/internal/repository/: OwnerRepository.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/: PetService.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/api/: PetController.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/api/request/: AddPetRequest.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/api/response/: PetResponse.java  package-info.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/internal/: PetMapper.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/internal/domain/: Pet.java  PetType.java
src/main/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/internal/repository/: PetRepository.java  PetSpecification.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/: SpringPetAdoptionApplicationTests.java  TestSpringPetAdoptionApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/adoptions/: AdoptionServiceTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/adoptions/api/: AdoptionControllerTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/adoptions/api/event/: PetAdoptedEventFixtures.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/adoptions/api/request/: AdoptPetCommandFixtures.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/: OwnerServiceTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/api/: OwnerControllerTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/api/request/: AddOwnerRequestFixtures.java  UpdateOwnerRequestFixtures.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/api/response/: OwnerResponseFixtures.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/events/: OwnerDeletedEventFixtures.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/internal/: OwnerMapperTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/internal/domain/: OwnerFixtures.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/internal/repository/: OwnerRepositoryTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/service/: OwnerServiceTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/owners/service/internal/: OwnerMapperTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/: PetServiceTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/api/: PetControllerTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/api/request/: AddPetRequestFixtures.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/api/response/: PetResponseFixtures.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/internal/: PetMapperTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/internal/domain/: PetFixtures.java  PetTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/internal/repository/: PetRepositoryTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/pets/service/: PetServiceTest.java
src/test/java/io/github/wouterbauweraerts/samples/springpetadoption/util/: AbstractFixtureBuilder.java
src/test/resources/: all-available-pets-paged.json  all-owners-paged.json  all-pets-paged.json  application.yml
src/test/resources/data/: CLEANUP.sql  OWNERS.sql  PETS.sql  schema.sql
(+2 files in other folders)
